# simple-spring-key-value-store-example

./: pom.xml
src/main/java/example/kafka/: KafkaOperations.java  ReadCallback.java
src/main/java/example/kv/: Flushable.java  FlushableKeyValueStore.java  ForwardingKeyValueStore.java  Initializable.java  KeyValueIterator.java  KeyValueStore.java
src/main/java/example/kv/chronicle/: ChronicleKeyValueStore.java  ChronicleKeyValueStoreFactoryBean.java
src/main/java/example/kv/kafka/: KafkaForwardingKeyValueStore.java
src/test/java/example/: AppTests.java
src/test/java/example/xd/: CustomProcessor.java
